{
  "name": "andremonteiro/http-workshop",
  "authors": [
    {
      "name": "Andre Monteiro",
      "email": "admxxi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Http\\": "./src/Http",
      "Core\\": "./src/Core",
      "Route\\": "./src/Route"
    }
  },
  "require": {
    "ext-json": "*"
  }
}
